# myBLE3

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/myble1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myble1/: BluetoothLeService.java  DataDisplay.java  DeviceScanner.java
src/main/res/layout/: activity_data_display.xml
src/main/res/values/: strings.xml
src/test/java/com/example/myble1/: ExampleUnitTest.java
